apiVersion: v1 # версия api чарта
appVersion: "1.1" # версия приложения внутри чарта
description: Frontend chart for Kubernetes  # Описание приложения в одном предложении
name: frontend # имя чарта
version: 0.0.1 # версия чарта, должна быть по SemVer2 
